<!doctype html>
<html lang="en">
  <head>
    <title>Mid Exam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header class="container">
      <nav class="d-flex pt-3">
        <div style="width:60%">FOOD FOR YOU</div>
        <div style="width:40%">
          <a class="mr-3">Home</a>
          <a class="mr-3">About</a>
          <a class="mr-3">Contact US</a>
          <a class="mr-3">Our Story</a>
          <a>Our Services</a>
        </div>
      </nav>
    </header>

    <hr style="height:1px;; background-color:black;width:50%">

    <section class="container text-center">
      <div>
        <h1>CHOOSE & ENJOY</h1>
        <p>lorem ipsum Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto iste natus error sit voluptatem accusantium doloremque laudantium, totam </p>
      </div>

      <div class="d-flex align-items-center justify-content-between row text-center">
        <div class="d-flex flex-column col-4 p-2">
          <div class="p-3">
            <img src="/js/Haider/images/food3.jfif" class="rounded">
          </div>
          <h3>Lorem Ipsum facts</h3>
          <p> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
          <div class="px-5">
            <button class="btn btn-warning px-2">Order Now</button>
          </div>
        </div>
        <div class="d-flex flex-column col-4  p-2">
          <div class="p-3">
            <img src="/js/Haider/images/food2.jfif" class="rounded">
          </div>
          <h3>Lorem Ipsum facts</h3>
          <p> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
          <div class="px-5">
            <button class="btn btn-warning px-2">Order Now</button>
          </div>
        </div>
        <div class="d-flex flex-column col-4 p-2">
          <div class="p-3">
            <img src="/js/Haider/images/food3.jfif" class="rounded">
          </div>
          <h3>Lorem Ipsum facts</h3>
          <p> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.o</p>
          <div class="px-5">
            <button class="btn btn-warning px-2">Order Now</button>
          </div>
        </div>
      </div>
    </section>

    <hr style="height:1px;; background-color:black;width:50%;">

    <section class="text-center container">
      <div>
        <div class="p-3">
          <h3>lorem ipsum dotor</h3>
          <p>lorem ipsum Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto</p>
        </div>
        <div class="row">
          <div class="col-3 d-flex align-items-center justify-content-center">
            <div>
              <img src="/js/Haider/images/food3.jfif" class="rounded">
            </div>
          </div>
          <div class="col-6">
            <div>
              <img src="/js/Haider/images/food2.jfif" class="rounded w-100">
            </div>
          </div>
          <div class="col-3 d-flex align-items-center justify-content-center">
            <div>
              <img src="/js/Haider/images/food3.jfif" class="rounded">
            </div>
          </div>
        </div>
      </div>
      <span style="font-size: 100px;">&#183;</span>
      <span style="font-size: 100px;">&#183;</span>
      <span style="font-size: 100px;">&#183;</span>
      <div class="row mt-5">
        <div class="col-6">
          <div class="p-3">
            <img src="/js/Haider/images/burger port.jfif" class="rounded w-100">
          </div>
        </div>
        <div class="col-6 pt-3">
          <div class="row pt-2">
            <div class="col-6">
              <div>
                <img src="/js/Haider/images/burger.jpeg" class="rounded">
              </div>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col-6">
              <div>
                <img src="/js/Haider/images/burger.jpeg" class="rounded">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <hr style="height:1px;; background-color:black;width:50%">

    <section class="text-center container">
      <div class="m-3 p-3">
        <div class="p-3">
          <p>RESERVATION</p>
          <h1>BOOK NOW YOUR SEAT</h1>
        </div>
        <div class="p-3 d-flex align-items-center justify-content-center">
          <input type="text" placeholder="NAME" class="mr-2 rounded w-25">
          <input type="text" placeholder="NAME" class="ml-2 rounded w-25">
        </div>
        <div class="p-3 d-flex align-items-center justify-content-center">
          <input type="text" placeholder="NAME" class="mr-2 rounded w-25">
          <input type="text" placeholder="NAME" class="ml-2 rounded w-25">
        </div>
        <div class="p-3 d-flex align-items-center justify-content-center">
          <input type="text" placeholder="NAME" class="mr-2 rounded w-25">
          <button class="btn btn-warning btn-sm w-25">Find a table</button>
        </div>
        <div class="p-3 ">
          <img class="w-100" src="/js/Haider/images/food land.jpg">
        </div>
      </div>
    </section>

  </body>
</html>

