<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:rgb(97, 97, 97);
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    nav{
      background-color: rgb(218, 218, 252);
      color: antiquewhite;
      padding: 15px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container{
      margin: 20px 20%;
      border-radius: 10px;
      background-color:rgb(218, 218, 252)
    }
    .accodian{
      display:flex;
      flex-direction: column;
      color: black;
      padding: 10px;
    }
    .heading{
      background-color:beige;
      display: flex;
    }
    .content{
      background-color:rgb(157, 216, 218);
    }
    .d-none{
      display: none;
    }
    .d-block{
      display: block;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact US</a>
    <a href="prospectus.html">Home</a>
    <a href="time.html">About</a>
    <a href="contact.html">Contact US</a>
    <a href="index.html">Home</a>
    <a href="prospectus.html">About</a>
    <a href="time.html">Contact US</a>
</nav>
  <h1>About</h1>
  <div class="container">
    <div class="accodian" id="acc1" onclick="accordian(this)">
      <div class="heading">
        <h1>Accordatin 1</h1>
      </div>
      <div class="content d-none" id="cont1">
        <h4>Accordatin 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
      </div>
    </div>
    <div class="accodian" id="acc2" onclick="accordian(this)">
      <div class="heading">
        <h1>Accordatin 2</h1>
      </div>
      <div class="content d-none" id="cont2">
        <h4>Accordatin 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
      </div>
    </div>
    <div class="accodian" id="acc3" onclick="accordian(this)">
      <div class="heading">
        <h1>Accordatin 3</h1>
      </div>
      <div class="content d-none" id="cont3">
        <h4>Accordatin 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam beatae, nam omnis esse sit recusandae fugiat est ex, culpa impedit similique, aut vel fugit accusantium quo soluta! Debitis, molestias aliquid?</p>
      </div>
    </div>
  </div>
<button id="ids">button</button>
  <script>
    // var haider = () => {
    //   alert('hello g')
    // }
    // setTimeout(haider, 5000);


    // setTimeout(() => {
    //   alert('hello g arrow')
    // }, 3000);
na=()=> {
alert("hello na")
}
na();
    // const resizefun = () =>
    //   alert("resize");
    // window.onresize = resizefun;

    var array = ["haider", 2 ,true]
    console.log(array);

    var arrays = Array(1, 2, 3)
    console.log(arrays);

    function accordian(e) {
      console.log("clicked")
      let content = document.getElementsByClassName('d-none');
      for (let i = 0; i < content.length; i++) {
        content[i].classList.add('d-none')
        console.log(content[i])
      }
      let id = e.id;
      console.log(id)
      if (id==="acc1") {
        document.getElementById('cont1').classList.toggle('d-block');
      } else if(id==="acc2") {
        document.getElementById('cont2').classList.toggle('d-block');
      }
      else if(id==="acc3") {
        document.getElementById('cont3').classList.toggle('d-block');
      }
      else{
        console.log(id)
      }
    }
      // id.className.add('d-block')
    // const acc1 = () =>{
    //   document.getElementById('cont1').classList.toggle("d-block");
    //   let check = document.getElementsByClassName('d-block');
    //   console.log(check)
    //   if (check==="d-block") {
    //     console.log(check)
    //   }
    //   else{
    //     for (let i = 1; i < check.length; i++) {
    //       check[i].classList.toggle("d-block");
    //     }
    //   }
    // }

    // const acc2 = () =>{
    //   document.getElementById('cont2').classList.toggle("d-block");
    //   document.getElementById('cont2').classList.toggle("none");
    //   document.getElementById('cont2').classList.toggle("none");
    //   console.log("acc2")
    // }

    // const acc3 = () =>{
    //   document.getElementById('cont3').classList.toggle("d-block");
    //   console.log("acc3")
    // }


  </script>
</body>
</html>









