<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:black;
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    nav{
      background-color: blue;
      color: antiquewhite;
      padding: 15px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a> 
    <a href="contact.html">Contact US</a>
    <a href="prospectus.html">Home</a> 
    <a href="time.html">About</a>    
    <a href="contact.html">Contact US</a>
    <a href="index.html">Home</a> 
    <a href="prospectus.html">About</a>    
    <a href="time.html">Contact US</a>
</nav>
  <h1>Contact us</h1>
</body>
</html> -->

<style>
  img{
    display:flex;
    align-items:center;
    justify-content:center;
  }
</style>







<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: beige;">

  <img src="/html//images/pakmap.jpg" alt="pakistan" width="600" usemap="#pakmap">
  <!-- <img src="/html//images/map.jpg" alt="pakistan" usemap="#pakmap"> -->
  <!-- <button onmouseup= "gb()">ac</button> -->
  <map name="pakmap">
<!-- gb -->
    <area shape="poly" coords="470, 80, 500, 80, 600, 120, 500, 140, 430, 100 " href="/html/contact.html" alt="">
<!-- punjab -->
    <area  onmouseover="p" shape="poly" coords="430, 180, 520, 220, 400, 370, 320, 350 " href="/html/about.html" alt="">
<!-- blochoistan -->
    <area  onmouseover="b" shape="poly" coords="20, 300, 210, 300, 300, 250, 340, 250, 320,350, 250, 350, 230, 480, 50, 460, 100, 400" href="/html/index.html" alt="">
<!-- sindh -->
    <area onmouseover="s" shape="poly" coords="230, 460, 240, 370, 320,350, 370,500" href="/html/time.html" alt="">
  </map>
<div>
  <p id="gb">
    Pakistan
  </p>
</div>
<!-- <script>
  function gb() {
    document.getElementById('gb').innerHTML= "Gilgit (population 216,760 est). Gilgit-Baltistan is home to five of the 'eight-thousanders' and has more than fifty peaks above 7";
  }

  function p() {
    document.getElementById('gb').innerHTML= " Punjab is Pakistan's second largest province by area after Balochistan with an area of 205,344 square kilometres (79,284 square miles). ... It occupies 25.8% of the";
  }

  function s() {
    document.getElementById('gb').innerHTML= " Sindh is one of the four provinces of Pakistan. Located in the southeastern parts of the country, Sindh is the third-largest province of Pakistan by total area an";
  }
  
  function b() {
    document.getElementById('gb').innerHTML= "  Balochistan spreads over an area of 347,190 Sq, Kms., forming 43.6 percent of the total area of Pakistan. It has clustered population and is smallest in proportion as compared​ ";
  }
</script>
   -->


      <xml src="vehicles.xml"></xml>
      <table align="center" border="2px" datasrc="#vehicles">
        <tr>
          <td><span datafld="year"></span></td>
          <td><span datafld="make"></span></td>
          <td><span datafld="model"></span></td>
          <td><span datafld="mileage"></span></td>
          <td><span datafld="color"></span></td>
          <td><span datafld="price"></span></td>
        </tr>
      </table>




  <xml src="data.xml"></xml>

<table datasrc="#data" border="1" width="1000px">
  <tr>
    <td style="padding:10px"><span datafld="regno"></span></td>
  </tr>
</table>

<!-- 
  <img src="images/rakhta.jpg" alt="cake" usemap="#cake" width="1280px">
  <map name="cake">
    <area shape="rect" coords="750, 290, 860, 330" href="about.html" alt="fs" style="background-color: brown;">

    <area shape="circle" coords="350, 120, 100, 300" href="index.html" alt="fs" style="background-color: brown;">
  </map> -->
</body>
</html>


