<!-- Haider Nasir
Air University Project -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <!-- tailwind css -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- font Awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <!-- custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>
  <body>
    <header class="main text-green-900 body-font font-bold z-10 pt-7">
      <div class="container mx-auto flex flex-wrap flex-col md:flex-row items-center" id="header">
        <a href="index.html" class="flex title-font font-medium items-center text-green-900  mb-4 md:mb-0">
          <img src="https://via.placeholder.com/50" alt="">
          <div class="flex flex-col">
            <span class="ml-3 text-xl font-medium">24 Hours Italian Resturant</span>
            <sub class="text-yellow-500">The Home of Taste in West Drayton</sub>
          </div>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center" id="nav">
          <a onclick="timing_page()" class="mr-5 hover:text-green-900" href="#timing">Timings</a>
          <a class="mr-5 hover:text-green-900" href="#menus">Our Menus & Pricing</a>
          <a href="about_us.html" class="mr-5 hover:text-green-900">About US</a>
          <a href="contact_us.html" class="mr-5 hover:text-green-900">Contact US</a>
        </nav>
        <div class="d-none" id="bars_div">
          <i class="fas fa-bars" id="bars" onclick="show_mobile_menu()"></i>
        </div>
      </div>
      <div class="mobile-view" id="mobile-view">
        <div class="flex p-3">
          <div>
            <a href="index.html" class="flex title-font font-medium items-center text-green-900  mb-4 md:mb-0">
              <img src="https://via.placeholder.com/50" alt="">
              <div class="flex flex-col">
                <span class="ml-3 text-xl font-medium">24 Hours Italian Resturant</span>
                <sub class="text-yellow-500">The Home of Taste in West Drayton</sub>
              </div>
            </a>
          </div>
          <div>
            <i onclick="cancel_mobile_menu()" class="fas fa-times"></i>
          </div>
        </div>
        <nav class="flex flex-col items-center text-base justify-center mb-5">
          <a onclick="timing_page()" class="my-5 hover:text-green-900" href="#timing" >Timings</a>
          <a href="our_menus.html" class="mb-5 hover:text-green-900" href="#menus">Our Menus & Pricing</a>
          <a href="about_us.html" class="mb-5 hover:text-green-900">About US</a>
          <a href="contact_us.html" class="mb-5 hover:text-green-900">Contact US</a>
        </nav>
      </div>
    </header>
    <!-- <main page> -->
    <section class="text-green-900 body-font z-index-1">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-col text-center w-full mb-10">
          <h1 class="sm:text-3xl text-2xl font-medium title-font text-red-500">Our Popular Dishes</h1>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 md:w-1/3">
            <div class="flex rounded-lg h-full bg-red-100 p-8 flex-col text-center">
              <div class="mb-3">
                <div class="mr-3 mb-3 flex items-center justify-center flex-shrink-0">
                  <img class="rounded-full" src="images/dummy 1.jpg" alt="">
                </div>
                <h2 class="text-green-900 text-lg title-font font-medium">Sample Dish</h2>
              </div>
              <div class="flex-grow">
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut illum non obcaecati, quasi fugit reprehenderit delectus doloremque accusamus vero nostrum praesentium quod sint magnam numquam, labore quos officia. Magnam.</p>
                <button class="bg-green-900 text-white inline-flex border-0 py-2 px-6 focus:outline-none hover:bg-green-800 rounded text-lg">View Recipee</button>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/3">
            <div class="flex rounded-lg h-full bg-gray-100 p-8 bg-red-100 flex-col text-center">
              <div class="mb-3">
                <div class="mr-3 mb-3 flex items-center justify-center flex-shrink-0">
                  <img class="rounded-full" src="images/dummy 2.jpg" alt="">
                </div>
                <h2 class="text-gray-900 text-lg title-font font-medium">Sample Dish</h2>
              </div>
              <div class="flex-grow">
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut illum non obcaecati, quasi fugit reprehenderit delectus doloremque accusamus vero nostrum praesentium quod sint magnam numquam, labore quos officia. Magnam.</p>
                <button class="bg-green-900 text-white inline-flex border-0 py-2 px-6 focus:outline-none hover:bg-green-800 rounded text-lg">View Recipee</button>
              </div>
            </div>
          </div>
          <div class="p-4 md:w-1/3">
            <div class="flex rounded-lg h-full bg-gray-100 p-8 bg-red-100 flex-col text-center">
              <div class="mb-3">
                <div class="mr-3 mb-3 flex items-center justify-center flex-shrink-0">
                  <img  class="rounded-full" src="images/dummy 3.jpg" alt="">
                </div>
                <h2 class="text-gray-900 text-lg title-font font-medium">Sample Dish</h2>
              </div>
              <div class="flex-grow">
                <p class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aut illum non obcaecati, quasi fugit reprehenderit delectus doloremque accusamus vero nostrum praesentium quod sint magnam numquam, labore quos officia. Magnam.</p>
                <button class="bg-green-900 text-white inline-flex border-0 py-2 px-6 focus:outline-none hover:bg-green-800 rounded text-lg">View Recipee</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 bg-gray-100 body-font z-index-1">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Featured Dishes All the Time
            <br class="hidden lg:inline-block">readymade gluten
          </h1>
          <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, iste ullam? Veritatis unde ipsum dolorum amet mollitia illo ipsam, temporibus alias cumque natus ullam culpa deleniti, rerum esse recusandae officia.</p>
          <div class="flex justify-center">
            <button class="inline-flex text-white bg-green-800 border-0 py-2 px-6 focus:outline-none hover:bg-green-900 rounded text-lg">View Full Menu</button>
          </div>
        </div>
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="object-cover object-center rounded" alt="hero" src="images/dummy 4.jpg">
        </div>
      </div>
    </section>

    <section class="flex flex-col bg-gray-300">
      <div class="flex bg-gray-200 mx-10">
        <div class="bg-green-100 mr-5 rounded-2">
          <button id="page1" class="btn btn-danger p-3">Page 1</button>
        </div>
        <div class="bg-green-100 mr-5">
          <button id="page2" class="btn btn-danger p-3">Page 2</button>
        </div>
        <div class="bg-green-100">
          <button id="page3" class="btn btn-danger p-3">Page 3</button>
        </div>
      </div>
      <div class="flex p-5 bg-gray-200 mx-10">
        <div id="content1">
          <h1>page 1</h1>
          <h3>content of page 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi ea quam officia vel suscipit quo praesentium dolorem nesciunt, quas illo totam impedit, similique voluptatem magnam ad ab modi? Eum!</p>
        </div>
        <div id="content2">
          <h1>page 2</h1>
          <h3>content of page 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi ea quam officia vel suscipit quo praesentium dolorem nesciunt, quas illo totam impedit, similique voluptatem magnam ad ab modi? Eum!</p>
        </div>
        <div id="content3">
          <h1>page 3</h1>
          <h3>content of page 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente excepturi ea quam officia vel suscipit quo praesentium dolorem nesciunt, quas illo totam impedit, similique voluptatem magnam ad ab modi? Eum!</p>
        </div>
      </div>
    </section>

    <section class="text-gray-600 body-font z-index-1">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
          <img class="object-cover object-center rounded" alt="hero" src="images/dummy 4.jpg">
        </div>
        <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
          <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Before they sold out
            <br class="hidden lg:inline-block">readymade gluten
          </h1>
          <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A reprehenderit natus praesentium possimus facere vel sequi inventore. Aliquid, ad atque qui voluptates suscipit sequi nisi magni, facere magnam autem amet.</p>
          <div class="flex justify-center">
            <button class="inline-flex text-white bg-green-800 border-0 py-2 px-6 focus:outline-none hover:bg-green-900 rounded text-lg">View Menu</button>
          </div>
        </div>
      </div>
    </section>

    <section class="text-gray-600 bg-gray-100 body-font z-index-1">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4 text-center">
          <div class="p-4 sm:w-1/4 w-1/2">
            <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">2.7K</h2>
            <p class="leading-relaxed">Users</p>
          </div>
          <div class="p-4 sm:w-1/4 w-1/2">
            <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">1.8K</h2>
            <p class="leading-relaxed">Happy Customers</p>
          </div>
          <div class="p-4 sm:w-1/4 w-1/2">
            <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">99%</h2>
            <p class="leading-relaxed">Customers Satisfaction</p>
          </div>
          <div class="p-4 sm:w-1/4 w-1/2">
            <h2 class="title-font font-medium sm:text-4xl text-3xl text-gray-900">25</h2>
            <p class="leading-relaxed">Products</p>
          </div>
        </div>
      </div>
    </section>
    <!-- </main page> -->

    <hr>

    <!-- <timing page> -->
    <section class="text-gray-600 body-font" id="timing">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -mx-4 -my-8">
          <div class="py-8 px-4 lg:w-1/3">
            <div class="h-full flex items-start">
              <div class="flex-grow pl-6">
                <h1 class="title-font text-xl font-medium text-gray-900 mb-3">Visit Our Shop</h1>
                <p class="leading-relaxed mb-5"><i class="fas fa-map-marker-alt"></i> Unit 1, Chancerygate Industrial Cent, Horton Close, West Drayton UB7 8EW. United Kingdom</p>
                <p class="leading-relaxed mb-5"><i class="fas fa-phone-alt"></i> 01895447000</p>
                <p class="leading-relaxed mb-5"><i class="fas fa-envelope"></i> Clearbusiness.adrianvenoin@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="py-8 px-4 lg:w-1/3">
            <div class="h-full flex items-start">
              <div class="flex-grow pl-6">
                <h1 class="title-font text-xl font-medium text-gray-900 mb-3">Opening Hours</h1>
                <p class="leading-relaxed mb-5"><i class="fas fa-clock"></i> 12:30 PM to 12:00 AM</p>
                <p class="leading-relaxed mb-5"><i class="fas fa-clock"></i> Monday to Sunday</p>
                <p class="leading-relaxed mb-5"><i class="fas fa-calendar-day"></i> 24/7 </p>
              </div>
            </div>
          </div>
          <div class="py-8 px-4 lg:w-1/3">
            <div class="h-full flex items-start">
              <div class="flex-grow pl-6">
                <h1 class="title-font text-xl font-medium text-gray-900 mb-3">Order Now</h1>
                <p class="leading-relaxed mb-5"><i class="fas fa-envelope"></i> Clearbusiness.adrianvenoin@gmail.com</p>
                <p class="leading-relaxed mb-5"><i class="fas fa-university"></i> BARCLAYS Bank</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- </timing page> -->

    <hr>

    <!-- <our menus page> -->
    <section class="text-gray-600 body-font" id="menus">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/420x260">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2>
              <p class="mt-1">$16.00</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/421x261">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2>
              <p class="mt-1">$21.15</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/422x262">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
              <p class="mt-1">$12.00</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/423x263">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
              <p class="mt-1">$18.40</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/424x264">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2>
              <p class="mt-1">$16.00</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/425x265">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2>
              <p class="mt-1">$21.15</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/427x267">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
              <p class="mt-1">$12.00</p>
            </div>
          </div>
          <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
            <a class="block relative h-48 rounded overflow-hidden">
              <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="https://dummyimage.com/428x268">
            </a>
            <div class="mt-4">
              <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
              <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
              <p class="mt-1">$18.40</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- </our menus page> -->


    <!-- <footer> -->
    <footer class="text-gray-600 bg-gray-200 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          </svg>
          <span class="ml-3 text-xl">24 Hours Italian Resturant</span>
        </a>
        <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 Resturant —
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@lorem ipsum</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
    <!-- </footer> -->

    <script>
      window.onscroll = header;
      function header() {
        // header scolling effect on desktop mode
        if (window.scrollY > 20) {
          document.getElementById('header').classList.add('fixed-header');
        }
        else if(window.scrollY < 20) {
          document.getElementById('header').classList.remove('fixed-header');
        }
      }
      let width = window.outerWidth;

      window.onload = mobile_view_header;
      window.onresize = mobile_view_header;
      function mobile_view_header(){
        // header on mobile view mode
        let width = window.outerWidth;
        if(width < 991){
          document.getElementById('bars_div').style.display = "block";
          document.getElementById('nav').style.display = "none";
        }
        else{
          document.getElementById('bars_div').style.display = "none";
          document.getElementById('nav').style.display = "block";
        }
      }

      function show_mobile_menu() {
        document.getElementById('mobile-view').style.display = "block";
      }
      function cancel_mobile_menu() {
        document.getElementById('mobile-view').style.display = "none";
      }

      $(document).ready(function () {
        $(page1).bind("click", function () {
            $(content1).show();
            $(content2).hide();
            $(content3).hide();
        });

        $(page2).bind("click", function () {
            $(content1).hide();
            $(content2).show();
            $(content3).hide();
        });

        $(page3).bind("click", function () {
            $(content1).hide();
            $(content2).hide();
            $(content3).show();
        });
    });

      // function timing_page() {
      //   document.getElementById('timing').
      //   if(window.scrollY >)
      // }
    </script>
  </body>
</html>
