<html>
    <title>
        new Account
    </title>
    <head>
        <style>
            *{
    margin: 0px;
    padding: 0px;
}



        </style>
    </head>

    <body>
        <div>
            <h1>Sign Up</h1>
            <p>quick and easy</p>
            <table border="1">
                <tr>
                    <td><input type="text"placeholder="First Name"></td>
                    <td><input type="text"placeholder="Last Name"></td>
                </tr>
                <tr colspan="2">
                    <td><input type="text"placeholder="Mobile No"></td>
                </tr>
                <tr colspan="2">
                    <td ><input type="password" placeholder="Password"></td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td>
                                    <select>
                                        <option value="">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value="">Jan</option>
                                        <option value="2">Feb</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </td>
                                <td>
                                    <select>
                                        <option value="">2021</option>
                                        <option value="2">2022</option>
                                        <option value="3">2023</option>
                                        <option value="4">2024</option>
                                        <option value="5">2025</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="" id="">Male
                    </td>
                    <td>
                        <input type="radio" name="" id="">Fe Male
                    </td>
                    <td>
                        <input type="radio" name="" id="">Custom
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>by clicking, ..................</p>
                    </td>
                </tr>
                <tr>
                    <button type="submit">Submit</button>
                </tr>
            </table>
        </div>


        <div class="main-div" style="height: 500px; margin-top: 50px;">
            <h3> Sign Up</h3>
            <h5>It's Quick and easy</h5>
            <hr style="width:300px; margin:10px 50px">
            <input type="text" id="fname" class="sub-div-signup-page" placeholder="First Name"> 
            <input type="text" id="lname" class="sub-div-signup-page" placeholder="SurName" style="margin-left: -10px">
            <input type="text" id="email" class="sub-div" placeholder="Email Address or Phone Number">
            <input type="password" id="password" class="sub-div" placeholder="New Password">
            <h5>Date of Birth:</h5>
                <div>
                    <select class="dob" id="dobdate">
                        <option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
                        <option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
                        <option value="1">1</option><option value="9">9</option><option value="10">10</option><option value="11">11</option>
                        <option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>
                        <option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option>
                        <option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option>
                        <option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option>
                        <option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
                    </select>
                    <select class="dob" id="dobmonth" style="margin-left: -10px">
                        <option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4" selected="1">Apr</option>
                        <option value="5">May</option><option value="6">Jun</option><option value="7">Jul</option><option value="8">Aug</option>
                        <option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
                    </select>
                    <select class="dob" id="dobyear" style="margin-left: -10px">
                        <option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option>
                        <option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option>
                        <option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option>
                        <option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option>
                        <option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option>
                    </select>
                </div>
            <h5>Gender:</h5>
            <div>
                <label class="dob"> 
                    Male<input type="radio" value="Male" id ="male" name="dob">
                </label>
                <label class="dob" style="margin-left: -10px">
                    Female<input type="radio" value="Female" id="female" name="dob">
                </label>
                <label class="dob" style="margin-left: -10px">
                    Custom<input type="radio" value="Custom" id="custom" name="dob" >
                </label>
            </div>
            <p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy.
                 You may receive SMS notifications from us and can opt out at any time.</p>
            <button onclick="displaydata(), displaydiv()"  class="new-account-button" style="display: ;"> Sign Up</button>
            
            </div>
    </body>
</html>