<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:black;
      color: white;
    }
    a{
      color: white;
      text-decoration: none;
    }
    nav{
      background-color: blue;
      color: antiquewhite;
      padding: 15px;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a> 
    <a href="contact.html">Contact US</a>
    <a href="prospectus.html">Home</a> 
    <a href="time.html">About</a>    
    <a href="contact.html">Contact US</a>
    <a href="index.html">Home</a> 
    <a href="prospectus.html">About</a>    
    <a href="time.html">Contact US</a>
</nav>
  <h1>Prospectus page</h1>
</body>
</html>