
<html>
  <head>
      <link rel="stylesheet" href="Q No 3.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="device-width=device, initial-scale=1">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

      <title>Q No 2 -- 18-CP-59</title>
      <style>
          *{
              box-sizing: border-box;
              margin: 0px;
              padding: 0px;
          }
          body{
              background-color: rgb(73, 73, 73);
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .main{
              background-color: blanchedalmond !important;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              width: 400px;
              height: auto;
          }
          .content{
              position: relative;
              margin: 20px;
          }
          .content label{
              font-family:monospace;
              font-size: 16px;
          }
          .content input{
              width: 100%;
              padding: 10px;
              border-radius: 5px;
              margin-bottom: 5px;
          }
          button{
              background-color: rgba(153, 202, 78, 0.904);
              font-size: 20px;
              width: 80%;
              margin: 0px 10%;
              padding: 5px;
              border-radius: 5px;
          }
      </style>
  </head>
  <body>
      <div class="main">
          <form class="form" id="form">
              <div class="content">
              <label> Student Name </label>
              <input type="text" name="studentname" placeholder="Student Name" maxlength="15" required />      
              </div>

              <div class="content">
                  <label> Father Name: </label>
                  <input type="text" name="fathername" placeholder="Father Name" maxlength="15" required />    
              </div>

              <div class="content">
              <label> Address</label>
                  <textarea cols="50" rows="2" placeholder="Current Address" maxlength="20" value="address" required>
                  </textarea>
              </div>

              <div class="content">
                  <label>
                      Gender :
                  </label><br>
                  <input type="radio" value="Male" name="gender" checked> Male
                  <input type="radio" value="Female" name="gender"> Female
              </div>

             
             
              <div class="content">
                  <button type="submit" class="registerbtn">Submit</button>
                  <button type="reset" class="registerbtn">Reset</button>
                  <button type="search" class="registerbtn">Search by Student Name</button>
                  <button type="update" class="registerbtn">Update by Phone Number</button>
                  <button type="show" class="registerbtn">Show all Record</button>
              </div>
          </form>
      </div>
  </body>
</html>